{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "overrides": [
        {
            "include": ["./.vscode/*.json", "**/*.jsonc"],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                    "indentStyle": "space",
                    "indentWidth": 4,
                },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
